{
  "name": "05-01-cheerio-scraping",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
